# springone-cdc-producer

./: .gitignore  pom.xml
src/main/java/org/yukung/demo/: ProducerApp.java  ProducerSideController.java
src/test/java/org/yukung/demo/: MvcTest.java
src/test/resources/contracts/: shouldRejectABeerIfTooYoung.groovy
src/test/resources/done/: shouldGrantABeerIfOldEnough.groovy  shouldRejectABeerIfTooYoung.groovy
